{
  "node_name" : "INSTANCEID",
  "start_join":[
    "JOINIP"
  ],
  "profile": "wan",
  "advertise": "GLOBALIP",
  "encrypt_key": "SERFKEY",
  "tags": {
  	"role": "ROLE",
        "instance-id": "INSTANCEID",
        "hostname": "HOSTNAME",
        "dispname": "DISPNAME",
        "globalip": "GLOBALIP",
        "localip": "LOCALIP",
        "localnetwork": "LOCALNET",
        "presharedkey": "PREKEY",
        "vpnstatus": "join",
        "service": "common"
  },
  "event_handlers": [
      "/opt/vyos-serf-vpn/bin/meshvpn.sh >> /opt/vyos-serf-vpn/log/meshvpn.log 2>&1",
      "query=/opt/vyos-serf-vpn/bin/meshvpn.sh 2>&1 | grep VPNSTATUS",
      "user:updatescripts=/opt/vyos-serf-vpn/bin/updatescripts.sh >> /opt/vyos-serf-vpn/log/update.log 2>&1"
  ]
}

